AAD/EjerciciosJaxbYeraiCespedes/xml-resources/jaxb/ejercicio1/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento principal -->
    <xs:element name="Persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="NombreType"/>
                <xs:element name="Edad" type="EdadType"/>
                <xs:element name="Direccion" type="DireccionType"/>
                <xs:element ref="Contacto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo simple con restricción de longitud -->
    <xs:simpleType name="NombreType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple con restricción numérica -->
    <xs:simpleType name="EdadType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="120"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple con patrón para código postal -->
    <xs:simpleType name="CodigoPostalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo complejo para la dirección -->
    <xs:complexType name="DireccionType">
        <xs:sequence>
            <xs:element name="Calle" type="xs:string"/>
            <xs:element name="Numero" type="xs:integer"/>
            <xs:element name="CodigoPostal" type="CodigoPostalType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Elemento de referencia -->
    <xs:element name="Contacto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Telefono" type="TelefonoType"/>
                <xs:element name="Email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo simple con patrón para número de teléfono -->
    <xs:simpleType name="TelefonoType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+?\d{1,3}-\d{7,10}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>