AAD/EjerciciosJaxbYeraiCespedes/xml-resources/jaxb/ejercicio2/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento principal -->
    <xs:element name="Empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NombreEmpresa" type="xs:string"/>
                <xs:element name="Empleado" type="EmpleadoType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo complejo para el empleado -->
    <xs:complexType name="EmpleadoType">
        <xs:sequence>
            <xs:element name="ID" type="IDType"/>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Edad" type="EdadType"/>
            <xs:element name="Genero" type="GeneroType"/>
            <xs:element ref="Departamento"/>
        </xs:sequence>
        <xs:attribute name="activo" type="xs:boolean" use="required"/>
    </xs:complexType>

    <!-- Tipo simple con patrón para ID -->
    <xs:simpleType name="IDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple con restricción numérica para la edad -->
    <xs:simpleType name="EdadType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="18"/>
            <xs:maxInclusive value="65"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple enumerado para el género -->
    <xs:simpleType name="GeneroType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Masculino"/>
            <xs:enumeration value="Femenino"/>
            <xs:enumeration value="No especificado"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Elemento de referencia -->
    <xs:element name="Departamento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Extension" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>